package com.jin.cmp.gg;

/**
 * 第一道给个2^16次方的二维矩阵 每次以田字形切割 顺序如下
 * 1   2
 * 0   3. 1point 3acres 论坛
 *
 * 然后抽出每个小矩阵 再次切割
 * 比如4*4的矩阵 就会长这样. 1point3acres
 * 5  6  9  10
 * 4  7  8  11
 * 1  2  13 14
 * 0  3  12 15
 *
 * 现在矩阵是2^16 * 2 ^ 16的 给你一个x， y坐标 让你求那个点的数字是多少， 比如在4*4里面 （3,3） = 10 （3，0） = 15
 *
 */
public class NumberInMatrix {

}
